# mai_timeline TypoScript Setup

tt_content {
    mai_timeline_list = FLUIDTEMPLATE
    mai_timeline_list {
        templateName = Timeline/List
        templateRootPaths {
            0 = {$plugin.tx_maitimeline.view.templateRootPaths.0}
        }
        partialRootPaths {
            0 = {$plugin.tx_maitimeline.view.partialRootPaths.0}
        }
        layoutRootPaths {
            0 = {$plugin.tx_maitimeline.view.layoutRootPaths.0}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
            10 {
                table = tx_maitimeline_entry
                pidInList.data = flexform:settings.storagePid
                pidInList.ifEmpty = {$plugin.tx_maitimeline.settings.storagePid}
                orderBy = date DESC
                max.data = flexform:settings.limit
                max.ifEmpty = {$plugin.tx_maitimeline.settings.limit}
                as = entries
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = image
                        as = images
                    }
                }
            }
        }
    }
}
