# mai_timeline TypoScript Setup

@import 'EXT:mai_timeline/Configuration/TypoScript/ContentElements/MaispaceTimeline.typoscript'

plugin.tx_maitimeline_timelinelist {
    view {
        templateRootPaths {
            0 = {$plugin.tx_maitimeline.view.templateRootPaths.0}
        }
        partialRootPaths {
            0 = {$plugin.tx_maitimeline.view.partialRootPaths.0}
        }
        layoutRootPaths {
            0 = {$plugin.tx_maitimeline.view.layoutRootPaths.0}
        }
    }
    persistence {
        storagePid = {$plugin.tx_maitimeline.settings.storagePid}
    }
    settings {
        storagePid = {$plugin.tx_maitimeline.settings.storagePid}
        categoryUid = 0
        limit = 0
    }
}

tt_content {
    mai_timeline_list =< plugin.tx_maitimeline_timelinelist
    mai_timeline_list = USER
    mai_timeline_list {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = MaiTimeline
        pluginName = TimelineList
        vendorName = Maispace
    }
}
